spring.application.name=houseofjohari

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://pofd_:Ku4qP5n721A08i9H@db-mongodb-blr1-18835-69381dbe.mongo.ondigitalocean.com
spring.data.mongodb.database=myDatabase


# JWT Configuration
jwt.secret=mySecretKey

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG


# Server Configuration
server.port=8082

# Spring MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



